
// Screen breakpoints --------------------------------------------------

// X-Small -- Expanded to include the iPhone 5+ 4" display
@screen-xs: 568px;
@screen-xs-min: @screen-xs;

// Small
@screen-sm: 640px;
@screen-sm-min: @screen-sm;

// Medium
@screen-md: 960px;
@screen-md-min: @screen-md;

// Large
@screen-lg: 1200px;
@screen-lg-min: @screen-lg;

// Maximums (a-max = b-min - 1);
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);
