//
// Variables
// =============================================================================================


// Screen sizes
// ---------------------------------------------------------------------------------------------

// Base sizes
@screen-xs:      240px;
@screen-sm:      570px;
@screen-md:      720px;
@screen-lg:      960px;
@screen-xl:      1140px;

// min- aliases
@screen-xs-min:  @screen-xs;
@screen-sm-min:  @screen-sm;
@screen-md-min:  @screen-md;
@screen-lg-min:  @screen-lg;
@screen-xl-min:  @screen-xl;

// max- aliases
@screen-xs-max:  (@screen-sm - 1);
@screen-sm-max:  (@screen-md - 1);
@screen-md-max:  (@screen-lg - 1);
@screen-lg-max:  (@screen-xl - 1);


// Grid defaults
// ---------------------------------------------------------------------------------------------

@grid-cols:    12;
@grid-gutter:  30px;


// Containers
// ---------------------------------------------------------------------------------------------

@container-sm:  540px;
@container-md:  690px;
@container-lg:  930px;
@container-xl:  1110px;


// =============================================================================================
