
// Import scaffolding
@import '../../less/_scaffolding.less';

.reset();
.normalize();
.make-grid();

pre {
  background: #e7e7e7;
  border: 1px solid #c0c0c0;
  .border-radius(2px);
  padding: 6px;
}

#primary {
  .md-column(8);
}
#secondary {
  .md-column(4);
}
